upstream django {
    server backend:8000;
    # "left of :" is host's ip-port
    # "right of :" is nginx conatiner's port
    #docker compose will provide the internal ip of 'backend'.
    #otherwise, enter the ip of service instead of 'backend'
}
upstream fastapi {
    server predict:8008;
}

server {
    listen 80;

    server_name dearname.app www.dearname.app;

    location /predict/ {
        proxy_pass http://fastapi;
    }
    location / {
        proxy_pass http://django;
    }
}